Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flicio IPE Sample
Bundle-SymbolicName: org.eclipse.om2m.ipe.flicio
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipe.flicio.Activator
Require-Bundle: org.eclipse.om2m.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,libs/flicio-lib.jar
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.util.tracker

